# nginx-proxy version : 1.7.0-45-g08ece57
# Redes disponibles para el contenedor ejecutando docker-gen (que se asume que coinciden con las redes disponibles para el contenedor ejecutando nginx):
#     medcol_app_medcol_net

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}
map $http_x_forwarded_host $proxy_x_forwarded_host {
    default $http_x_forwarded_host;
    '' $host;
}
map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
}

# Configuración de SSL
ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

map $proxy_x_forwarded_proto $proxy_x_forwarded_ssl {
    default off;
    https on;
}

gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

log_format vhost escape=default '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_addr"';
access_log /var/log/nginx/access.log vhost;
error_log /dev/stderr;

resolver 127.0.0.11;

proxy_http_version 1.1;
proxy_set_header Host $host$host_port;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Original-URI $request_uri;
proxy_set_header Proxy "";

# Upstream nombrado correctamente
upstream docs_saludmedcol_upstream {
    server 172.18.0.4:4000;
    keepalive 2;
}

# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name docs.saludmedcol.com;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS con certificado autofirmado
server {
    listen 443 ssl http2;
    server_name docs.saludmedcol.com;

    ssl_certificate /etc/nginx/certs/docs.saludmedcol.com.crt;
    ssl_certificate_key /etc/nginx/certs/docs.saludmedcol.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        allow all;
        root /usr/share/nginx/html;
        try_files $uri =404;
        break;
    }

    location / {
        proxy_pass http://docs_saludmedcol_upstream;
        set $upstream_keepalive true;
    }
}
