# Configuraci칩n SSL recomendada

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-RSA-CHACHA20-POLY1305-SHA256';
ssl_prefer_server_ciphers off;

# Configuraci칩n de par치metros de Diffie-Hellman (DH)
ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

# HSTS (HTTP Strict Transport Security) - Configuraci칩n para proteger contra ataques de intermediarios
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Otras configuraciones opcionales de seguridad SSL
ssl_session_cache shared:SSL:10m;
ssl_session_timeout  10m;
