Le_Domain='docs.saludmedcol.com'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2387639187/382147692067'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2387639187/382147692067'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/05cfc749531a38a2f761a90e256207a4c45a'
Le_CertCreateTime='1746734602'
Le_CertCreateTimeStr='2025-05-08T20:03:22Z'
Le_RenewalDays='60'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='2025-07-06T20:03:22Z'
Le_NextRenewTime='1751832202'
Le_RealCertPath='/etc/nginx/certs/docs.saludmedcol.com/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/docs.saludmedcol.com/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/docs.saludmedcol.com/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/docs.saludmedcol.com/fullchain.pem'
